# DailyRoutinesDapper

./: DailyRoutines.sln
DailyRoutines.Api/: DailyRoutines.Api.csproj  Program.cs  appsettings.json
DailyRoutines.Api/Controllers/: AccessManagerController.cs  AccountController.cs  ActionsController.cs  ActionsManagerController.cs  CategoriesController.cs  CategoriesManagerController.cs  SiteBaseController.cs  UsersController.cs  UsersManagerController.cs
DailyRoutines.Api/Hubs/: AgentHub.cs  ChatHub.cs
DailyRoutines.Api/Properties/: launchSettings.json
DailyRoutines.Api/Views/Email/: ActivateAccount.cshtml
DailyRoutines.Application/: DailyRoutines.Application.csproj
DailyRoutines.Application/Common/: JsonResponseStatus.cs
DailyRoutines.Application/Convertors/: DateConvertor.cs  EnumConvertor.cs  RenderViewToString.cs
DailyRoutines.Application/Enums/: ResultTypes.cs
DailyRoutines.Application/Extensions/: Extensions.cs  IdentityUserExtension.cs  PagingExtensions.cs
DailyRoutines.Application/Generator/: Pager.cs
DailyRoutines.Application/Interfaces/: IAccessService.cs  IActionService.cs  IChatRoomService.cs  IRoleService.cs  IRoutineService.cs  IUserCategoryService.cs  IUserService.cs
DailyRoutines.Application/Security/: AccessAttribute.cs  PasswordHelper.cs
DailyRoutines.Application/Senders/: MessageSender.cs
DailyRoutines.Application/Services/: AccessService.cs  ActionService.cs  ChatRoomService.cs  RoleService.cs  RoutineService.cs  UserCategoryService.cs  UserService.cs
DailyRoutines.Domain/: DailyRoutines.Domain.csproj
DailyRoutines.Domain/DTOs/: ActionList.cs
DailyRoutines.Domain/DTOs/Access/: AddRoleDTO.cs  EditRoleDTO.cs  FilterRolesDTO.cs  RolesListDTO.cs
DailyRoutines.Domain/DTOs/Chat/: AddMessageDTO.cs  MessageForShowDTO.cs
DailyRoutines.Domain/DTOs/Common/: ItemsForSelectDTO.cs
DailyRoutines.Domain/DTOs/Paging/: BasePaging.cs
DailyRoutines.Domain/DTOs/Routine/: ActionDetailDTO.cs  ActionList.cs  ActionsDateFilter.cs  ActionsListDTO.cs  ActionsMonthDTO.cs  AddActionDTO.cs  AddCategoryDTO.cs  AddCategoryFromAdminDTO.cs  CategoriesListDTO.cs  CategoryDetailDTO.cs  CategoryDetailForAdminDTO.cs  DatesOfCategoryActionsDTO.cs  EditActionDTO.cs  EditCategoryDTO.cs  FilterActionsDTO.cs  FilterCategoriesDTO.cs  FilterUserLastActionsDTO.cs
DailyRoutines.Domain/DTOs/User/: AddUserDTO.cs  AuthenticatedUser.cs  EditUserDTO.cs  EditUserDashboardDTO.cs  FilterUsersDTO.cs  LoginDTO.cs  LoginUser.cs  LoginViewModel.cs  RegisterDTO.cs  RegisterViewModel.cs  UserDashboardDTO.cs  UserDashboardForShow.cs  UserInformationDTO.cs  UsersListDTO.cs
DailyRoutines.Domain/Entities/: Action.cs  Role.cs  User.cs  UserCategory.cs  UserRole.cs
DailyRoutines.Domain/Entities/Access/: Role.cs  UserRole.cs
DailyRoutines.Domain/Entities/Chat/: ChatMessage.cs  ChatRoom.cs
DailyRoutines.Domain/Entities/Common/: BaseEntity.cs
DailyRoutines.Domain/Entities/Routine/: Action.cs  Category.cs  UserCategory.cs
DailyRoutines.Domain/Entities/User/: User.cs
DailyRoutines.Domain/Enums/: ResultTypes.cs
DailyRoutines.Domain/Interfaces/: IAccessRepository.cs  IActionRepository.cs  IChatRoomRepository.cs  IRoleRepository.cs  IRoutineRepository.cs  IUserCategoryRepository.cs  IUserRepository.cs
DailyRoutines.Infrastructure/: DailyRoutines.Infrastructure.csproj  DependencyInjection.cs
DailyRoutines.Infrastructure/Context/: DailyRoutinesDbContext.cs
DailyRoutines.Infrastructure/Migrations/: 20211211072634_addTables.Designer.cs  20211211072634_addTables.cs  20220203183433_InsertData.Designer.cs  20220203183433_InsertData.cs  20220203195228_editUser.Designer.cs  20220203195228_editUser.cs  20220206212939_editBasentity.Designer.cs  20220206212939_editBasentity.cs  20220208080323_EditCategory.Designer.cs  20220208080323_EditCategory.cs  20220209133008_EditAction.Designer.cs  20220209133008_EditAction.cs  20220210123709_editActionDay.Designer.cs  20220210123709_editActionDay.cs  20220215060530_EditCategoty.Designer.cs  20220215060530_EditCategoty.cs  20220219083310_EditUser2.Designer.cs  20220219083310_EditUser2.cs  DailyRoutinesDbContextModelSnapshot.cs
DailyRoutines.Infrastructure/Repositories/: AccessRepository.cs  ActionRepository.cs  CategoryRepository.cs  ChatRoomRepository.cs  RoleRepository.cs  RoutinesRepository.cs  UserCategoryRepository.cs  UserRepository.cs  UserRepositoryDapper.cs
DailyRoutines.web/: DailyRoutines.web.csproj  Program.cs  Startup.cs  appsettings.json
DailyRoutines.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DailyRoutines.web/Pages/Account/: Actions.cshtml  Actions.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs
DailyRoutines.web/Pages/Action/: ActionList.cshtml  ActionList.cshtml.cs  AddAction.cshtml  AddAction.cshtml.cs  EditAction.cshtml  EditAction.cshtml.cs
DailyRoutines.web/Pages/Shared/: _Layout.cshtml
DailyRoutines.web/Properties/: launchSettings.json
