<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.11.0" />
		<PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\DailyRoutines.Application\DailyRoutines.Application.csproj" />
    <ProjectReference Include="..\DailyRoutines.Infrastructure\DailyRoutines.Infrastructure.csproj" />
  </ItemGroup>

</Project>
